# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 9ba1059905e7898e3f3939a6d9aa8c4c
tags: 645f666f9bcd5a90fca523b33c5a78b7
