# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 87f13750b9fd82381e27a2702e8e2c6a
tags: 645f666f9bcd5a90fca523b33c5a78b7
